[bumpversion]
current_version = 0.1.20
commit = True
tag = True

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning
console_output_style = progress
testpaths = iconarray

[flake8]
max-line-length = 100
max-complexity = 15
doctests = false
ignore =
    B008    # Do not perform function calls in argument defaults
    D1      # Public code object needs docstring
    E203    # Whitespace before ':' (black formatter breaks this sometimes)
    E501    # Line too long (using Bugbear's B950 warning)
    W503    # Line break occurred before a binary operator
    E731    # Do not assign a lambda expression, use a def
    C901    # Function is too complex
exclude = 
	.eggs
	.gt_cache
	.ipynb_checkpoints
	.tox
	_local_
	build
	dist
	doc/*
	_external_src
	tests/_disabled
	setup.py
	__init__.py
rst-roles = 
	py:mod, mod,
	py:func, func,
	py:data, data,
	py:const, const,
	py:class, class,
	py:meth, meth,
	py:attr, attr,
	py:exc, exc,
	py:obj, obj,

[darglint]
docstring_style = numpy

[bumpversion:file:setup.py]

[bumpversion:file:doc/conf.py]

[bumpversion:file:env/environment.yml]
